<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垃圾馳</title>
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="js.js">
</head>
<body>  
   <canvas id="canvas"></canvas>
   <canvas id="canvas1" style="whdth: 100%;height: 100%"></canvas>
    <table align="right"><tr>
            <td> <h4>个人信息</h4></td>
            <td><h4>工作经历</h4></td>
            <td> <h4>工作经验</h4></td>
            <td> <audio src="人间.mp3" 	autoplay="autoplay">
                人间
        </audio></td>
           
        </tr>  
      <tr>
          <td></td>
      </tr>
    </table>
     
    <div>
       
         <img src="heardphoto.jpg" alt="1" width="100px" height="100px" id="imgc"> 
   
    </div>
   
  <table>
   
    <tr>
     <td><a href="tencent://message/?uin=94340340&Site=fdfdf&Menu=yes"><img src="QQ.png" alt="QQ" width="30"height="30" ></a><strong>:94340340</strong></td>
     
    </tr>
    <tr>
        <td><a href="https://space.bilibili.com/452272599" target="_blank"><img src="blibli.gif" alt="哔哩哔哩"width="30"height="30"></a><strong>:垃圾馳</strong></td>
    </tr>
    </table> 
     <div align="center"><h1>个人博客</h1></div> 
     <h2 align="center">时间</h2>
     <div id="div1">
         
           争微妙多皮秒的活着，最亲的人也不会陪你到最后，只有时间皮秒陪你到最后。人生其实过的很快谁又知道死后到底有没有来世了，谁也不知道。
        </div>
        <h2 align="center">想说的话</h2>
        <div id="div1">
         
           看到一个第一次才谈恋爱的女生，感觉是那么的单纯那么的快乐为她感到高兴。恋爱的过程希望让她变得成熟。
         </div>
    <div id="floatPanel">
        <div class="ctrolPanel" style="right:20px;">
            <a class="arrow" href="#"><span>顶部</span></a>
            <a class="contact" href="http://www.helloweba.net/gbook.html" target="_blank"><span>微信</span></a>
            <a class="qrcode" href="#"><span>二维码</span></a>
            <a class="arrow" href="#"><span>底部</span></a>
        </div>
        
        <div class="popPanel" style="right:66px;">
            <div class="popPanel-inner">
                <div class="qrcodePanel"><img src="wx.jpg" /><p>加微信</p></div>
                <div class="arrowPanel">
                    <div class="arrow01"></div>
                    <div class="arrow02"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js.js" ></script>
</body>
</html>
